Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: C:/Users/emilia/Documents/eagle/Opticalpulsesensor/Opticalpulsesensor1.dri

 Date              : 12.4.2017 14.32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0240inch    15
 T03   0.0787inch     2
 T04   0.1181inch    15

Total number of drills: 48

Plotfiles:

 C:/Users/emilia/Documents/eagle/Opticalpulsesensor/Opticalpulsesensor1.drd
