Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/emilia/Documents/eagle/Opticalpulsesensor/Opticalpulsesensor1.gpi

 Date              : 12.4.2017 14.33
 Plotfile          : C:/Users/emilia/Documents/eagle/Opticalpulsesensor/Opticalpulsesensor1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch              15
 D11      rectangle 0.0671inch x 0.0592inch    10
 D12      rectangle 0.0749inch x 0.0789inch     2
 D13      rectangle 0.0710inch x 0.0592inch    12
 D14      square    0.0474inch               4
 D15      rectangle 0.0434inch x 0.0218inch    14
 D16      square    0.1261inch               2
 D17      rectangle 0.0950inch x 0.0320inch     8
 D18      square    0.0320inch              16
 D19      round     0.0476inch              16
 D20      round     0.0480inch              15

