<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item android:id="@+id/menu_add"
        android:title="Add"
        android:icon="@drawable/ic_add"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/menu_save"
        android:title="Save"
        android:icon="@drawable/ic_save"
        app:showAsAction="always">
    </item>
    <item android:id="@+id/menu_delete"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always">
    </item>

</menu>