<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/labeldate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="65dp"
        android:text="Date:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHistoryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labeldate"
        android:layout_alignBottom="@+id/labeldate"
        android:layout_centerHorizontal="true"
        android:text="TODAY"
        android:textSize="24sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtHistoryDate"
        android:layout_alignBottom="@+id/txtHistoryDate"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Delete" />
</RelativeLayout>