<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.jpmorgan.wihm_223.GraphActivity">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/rtgraph"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:visibility="visible" />
</RelativeLayout>
