<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorSplash"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameSensor"
        android:layout_gravity="center|left"
        android:textSize="30dp"
        android:layout_margin="20px"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:layout_toRightOf="@id/nameSensor"
        android:id="@+id/heartBeat"
        android:textSize="40dp"
        android:layout_margin="20px"/>
</FrameLayout>